#-------------------Browsers------------------------
Browsername=Chrome
#Browsername=IE
#Browsername=Firefox
#Browsername=other

# ---------------------URL---------------------------
Application_URL=https://www.thetestingworld.com/testings/

#------------------Page_Xpath----------------------
Registration_form = //label[contains(text(),Register)]
Login_form		  = //label[contains(text(),Login)]


#--------------Registration_tab_Xpath---------------------------
Registrationpage_username      = //input[@name='fld_username']
Registrationpage_email		   = //input[@name='fld_email']
Registrationpage_password	   = //input[@name='fld_password']
Registrationpage_cnfrmpassword = //input[@name='fld_cpassword']
Registrationpage_birth 		   = //input[@name='dob']
Registrationpage_phone         = //input[@name='phone']	
Regpage_addtype_home		   = //input[@value='home']
Regpage_addtype_Office		   = //input[@value='office']
Regpage_sex					   = //select[@name='sex']
Regpage_country				   = //select[@name='country']
Regpage_state				   = //select[@name='state']
Regpage_city				   = //select[@name='city']
Regpage_zipcode				   = //input[@name='zip']
Regpage_terms				   = //form[@name='register']//input[@name='terms']
Regpage_SignUp				   = //input[@value='Sign up']

#-----------------Login_Page_Xpath---------------------------
Loginpage_username   =  //input[@name='_txtUserName']
Loginpage_password   =  //input[@name='_txtPassword']
Login_button   		 =  //input[@value='Login']
Logintab			 =  //label[@for='tab2']



